<xml xmlns="https://developers.google.com/blockly/xml">
    <variables>
        <variable id="QOwP#R/UAkyrOi]hIF`(">elma</variable>
    </variables>
    <block type="device_forever" id="#r;*k(`k~M%):^kEfHxt" x="247" y="5"></block>
    <block type="pxt-on-start" id="gw(4Eb,gh:Et6gyyY0[)" x="41" y="53">
        <statement name="HANDLER">
            <block type="variables_set" id="7Yx=:dLMS^3~flz(MRw6">
                <field name="VAR" id="QOwP#R/UAkyrOi]hIF`(">elma</field>
                <value name="VALUE">
                    <shadow type="math_number" id="dl~#`S3=nI1pYKkX^*65">
                        <field name="NUM">100</field>
                    </shadow>
                </value>
            </block>
        </statement>
    </block>
    <block type="device_clear_display" id=".PE6blQMhHsha^XBqJ1@" disabled-reasons="pxt_automatic_disabled" x="171"
        y="328"></block>
</xml>